[supervisord]
nodaemon=true
loglevel=debug

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:flask]
command=python3 /var/www/html/m.py
autostart=true
autorestart=true
